APPSFLYER_API_KEY=eyJhbGciOiJBMjU2S1ciLCJjdHkiOiJKV1QiLCJlbmMiOiJBMjU2R0NNIiwidHlwIjoiSldUIiwiemlwIjoiREVGIn0.JvAhjL5lUwctYwEtvYKhiuGvaJWANDQLbIDpKnpIszn1CJqaC1jeww.9UP6N2vnOHgLm7aZ.1SPZn2MLLgLWPNEQwnTser7MJSVRzC6VmQT-6HVrnrYArMbgH6eceGZhQWdeEigEqSpCe0OB0gPVIO14zl7qFeDmEHOM4s2MozVwqAXlAWj_xhk3uua5yskC09VFSTCngrhAxEE4bBMdfkL3oJP87t_OlA62wMne_o2MYLKsYQZwInSZmDFu7vOkCAXCH5pbYywKn1zE7Ozori5ADsyTOhrKPARrRoSrzam0KcpmDvo9-6ll4RHBzf5Qu9EE9MQyGPrtoV5ExlLkF4ucruxWHx41nN-Y4p9wHhg4TGyY5vP5b_tb6OJdRauHoFNfyJqMrkOFZfbpIB94Ntt02A2JJsyHOwUFBvGQZb2TkLEcigVMgemBzutweOQlCs11BOt55VaZCv8ksAIKv0jTV5mf837tYGgGcqG0LcNi4cbtxMEfINMwWrwslloloMs_jyJoJ14Z6urixc1oF6wZ0e3CWMqFEAnJHfofx2-jQ9nsp9xw0d-GpQvgkXufsU1Xktz0klIBpjEynvExS9PtVQxJ14vYKA.kZtXUBpOOu3A8NHeXKAiAg
APPSFLYER_APP_ID=com.nztproapp

# These API keys are intentionally public. Please do not report them - thank you for your concern.
AMPLITUDE_PROXY_URL="https://interface.gateway.uniswap.org/v1/amplitude-proxy"
AWS_API_ENDPOINT="https://interface.gateway.uniswap.org/v1/graphql"
AWS_REALTIME_ENDPOINT="wss://realtime.gateway.uniswap.org/graphql"
BNB_RPC_URL="https://old-wispy-arrow.bsc.quiknode.pro/f5c060177236065c1058531a0615ab4f7a34a2fd"
FIREBASE_KEY="AIzaSyBcZWwTcTJHj_R6ipZcrJkXdq05PuX0Rs0"
FORTMATIC_KEY="pk_live_F937DF033A1666BF"
GOOGLE_ANALYTICS_ID="G-KDP9B6W4H8"
INFURA_PROJECT_ID="123"
INFURA_KEY="099fc58e0de9451d80b18d7c74caa7c1"
MOONPAY_API="https://api.moonpay.com"
MOONPAY_API_KEY="pk_live_uQG4BJC4w3cxnqpcSqAfohdBFDTsY6E"
MOONPAY_API_URL="https://us-central1-uniswap-mobile.cloudfunctions.net/signMoonpayLinkV2?platform=web&env=production"
CHANGELLY_API_URL="https://keytrust.netlify.app/.netlify/functions/gateway"
CHANGELLY_PRIVATE_API_KEY="YUhWelR4ejR5VUNZcWkKRVlUTGpuZkd0MjF5QmFtTUlkN09LRmhvVGczZ2tPVnFnUUx4bHJuaCtCeXRrRVdpaTFtOVVpODJsSGNqWmdYMApudWI2NmQ4Q2dZQWxPK3lSR21DVzlhaGo1enpvM0lFaXkxQ05tMXNwZWNvUHg4SDVheHZlQjdSaWhGQnN6c05DClRJbU5OcjdsZncwRUQwQThWaTh4YUp0K3VMdkZkSUJoTlNuSkJqY1JOcFlKZjNlMm8rU2pzcVZ4aUxldUNuZjYKa0pndE9JOTdXcHgrRUlzcXRML3ZGTEhScC9vREJwcTY4citMZmtCZ29IQlNEN2VoTkppOUt3S0JnUUNMVEoyQwp0NUVWQmE1RkF1cFNpV3piOG9VNjJ1RU1oVnFGQnJ4RFF5ZTlmZnNXVTJkYVpUWHdLUnFoWEZoWW15UWFRZFV0CklIMWtYRU54USt3VVY0MWZzYzlOZ28zWHNBRXBsTk8xUG1qMHJkMm9TUVhtcnVPUkIxU2dkMEtDSm5QRzcvRWUKMGw3OWxIQ2pBcUFxY2VJZ1NPNThiUGc0ZnpmSlRnWVM5YzdxdlFLQmdFS083U1RWUjJ6ZC9qZURsOW9XblBaVwo3LzR2TWxWK2sycnRVaWVVT2RkM2wwY3ErcmRwK2dMT0lSaWwyRE9VdENuNGtoY3Buc2hXMmJuSVplNTY3eERqCmE5V1dUYUxOcmJjMkNOVWdwNmVUS0FFbzB4VHBGd1BOS3RYUlFzZWpUWFhwcDZFS2plUk5CdjlNVStFTGJFTUsKSzdlTVJQUFpvZUFzc2toYW50NkkKLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLQo="
CHANGELLY_PUBLIC_API_KEY="93e32885ac494b242e1676e122f1243861eeb04444a11103e67d3d2d83914cea"
MOONPAY_WIDGET_API_URL="https://us-central1-uniswap-mobile.cloudfunctions.net/signMoonpayLinkV2?platform=web&env=production"
SENTRY_ENABLED=true
SENTRY_TRACES_SAMPLE_RATE=0.003
STATSIG_PROXY_URL="https://interface.gateway.uniswap.org/v1/statsig-proxy"
QUICKNODE_MAINNET_RPC_URL="https://ultra-blue-flower.quiknode.pro/770b22d5f362c537bc8fe19b034c45b22958f880"
QUICKNODE_ARBITRUM_RPC_URL="https://tiniest-stylish-arrow.arbitrum-mainnet.quiknode.pro/d06833352b8de605914d9e24a390d8b4d3aff7ba"
QUICKNODE_BNB_RPC_URL="https://tiniest-stylish-arrow.arbitrum-mainnet.quiknode.pro/d06833352b8de605914d9e24a390d8b4d3aff7ba"
QUICKNODE_ZKSYNC_RPC_URL="https://tiniest-stylish-arrow.arbitrum-mainnet.quiknode.pro/d06833352b8de605914d9e24a390d8b4d3aff7ba"
QUICKNODE_ZORA_RPC_URL="https://tiniest-stylish-arrow.arbitrum-mainnet.quiknode.pro/d06833352b8de605914d9e24a390d8b4d3aff7ba"
IS_UNISWAP_INTERFACE=true
SENTRY_DSN="https://a3c62e400b8748b5a8d007150e2f38b7@o1037921.ingest.sentry.io/4504255148851200"
SIMPLEHASH_API_KEY="123"
SIMPLEHASH_API_URL="adasd"
TRADING_API_KEY="123"
UNISWAP_API_KEY="123"
WALLETCONNECT_PROJECT_ID="c6c9bacd35afa3eb9e6cccf6d8464395"
FIREBASE_APP_CHECK_DEBUG_TOKEN="token"