APPSFLYER_API_KEY="eyJhbGciOiJBMjU2S1ciLCJjdHkiOiJKV1QiLCJlbmMiOiJBMjU2R0NNIiwidHlwIjoiSldUIiwiemlwIjoiREVGIn0.JvAhjL5lUwctYwEtvYKhiuGvaJWANDQLbIDpKnpIszn1CJqaC1jeww.9UP6N2vnOHgLm7aZ.1SPZn2MLLgLWPNEQwnTser7MJSVRzC6VmQT-6HVrnrYArMbgH6eceGZhQWdeEigEqSpCe0OB0gPVIO14zl7qFeDmEHOM4s2MozVwqAXlAWj_xhk3uua5yskC09VFSTCngrhAxEE4bBMdfkL3oJP87t_OlA62wMne_o2MYLKsYQZwInSZmDFu7vOkCAXCH5pbYywKn1zE7Ozori5ADsyTOhrKPARrRoSrzam0KcpmDvo9-6ll4RHBzf5Qu9EE9MQyGPrtoV5ExlLkF4ucruxWHx41nN-Y4p9wHhg4TGyY5vP5b_tb6OJdRauHoFNfyJqMrkOFZfbpIB94Ntt02A2JJsyHOwUFBvGQZb2TkLEcigVMgemBzutweOQlCs11BOt55VaZCv8ksAIKv0jTV5mf837tYGgGcqG0LcNi4cbtxMEfINMwWrwslloloMs_jyJoJ14Z6urixc1oF6wZ0e3CWMqFEAnJHfofx2-jQ9nsp9xw0d-GpQvgkXufsU1Xktz0klIBpjEynvExS9PtVQxJ14vYKA.kZtXUBpOOu3A8NHeXKAiAg"
APPSFLYER_APP_ID="1"
FIREBASE_APP_CHECK_DEBUG_TOKEN="sadasdasfsdfdas12312312"
INFURA_KEY="sdad"
INFURA_PROJECT_ID="2"
MOONPAY_API_KEY="pk_test_CHVC57QNsYvtlkfOtzfYM1yUEp6gU3L"
MOONPAY_API_URL="https://www.moonpay.com/"
MOONPAY_WIDGET_API_URL="SAD"
ONESIGNAL_APP_ID="2"
QUICKNODE_ARBITRUM_RPC_URL="asdasds.com"
QUICKNODE_BNB_RPC_URL="asdasds.com"
QUICKNODE_MAINNET_RPC_URL="asdasds.com"
QUICKNODE_ZKSYNC_RPC_URL="asdasds.com"
QUICKNODE_ZORA_RPC_URL="asdasds.com"
SENTRY_DSN="SADA"
SIMPLEHASH_API_KEY="SADAS12412312EWED"
SIMPLEHASH_API_URL="asdasds.com"
AMPLITUDE_PROXY_URL="https://interface.gateway.uniswap.org/v1/amplitude-proxy"
AWS_API_ENDPOINT="https://interface.gateway.uniswap.org/v1/graphql"
AWS_REALTIME_ENDPOINT="wss://realtime.gateway.uniswap.org/graphql"
BNB_RPC_URL="https://old-wispy-arrow.bsc.quiknode.pro/f5c060177236065c1058531a0615ab4f7a34a2fd"
FIREBASE_KEY="AIzaSyBcZWwTcTJHj_R6ipZcrJkXdq05PuX0Rs0"
FORTMATIC_KEY="pk_live_F937DF033A1666BF"
GOOGLE_ANALYTICS_ID="G-KDP9B6W4H8"
INFURA_KEY="099fc58e0de9451d80b18d7c74caa7c1"
MOONPAY_API="https://api.moonpay.com"
MOONPAY_LINK="https://us-central1-uniswap-mobile.cloudfunctions.net/signMoonpayLinkV2?platform=web&env=production"
MOONPAY_PUBLISHABLE_KEY="pk_live_uQG4BJC4w3cxnqpcSqAfohdBFDTsY6E"
SENTRY_ENABLED=true
SENTRY_TRACES_SAMPLE_RATE=0.003
STATSIG_PROXY_URL="https://interface.gateway.uniswap.org/v1/statsig-proxy"
QUICKNODE_MAINNET_RPC_URL="https://ultra-blue-flower.quiknode.pro/770b22d5f362c537bc8fe19b034c45b22958f880"
QUICKNODE_ARBITRUM_RPC_URL="https://tiniest-stylish-arrow.arbitrum-mainnet.quiknode.pro/d06833352b8de605914d9e24a390d8b4d3aff7ba"
IS_UNISWAP_INTERFACE=true

TRADING_API_KEY="ASDASDASD21E12E1"
UNISWAP_API_KEY="ASDASD21XCZSADA"
WALLETCONNECT_PROJECT_ID="ASDASDA"